jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/kennybergquist/Git/nginx_proxy_zero/2018-01-04_17-38-47.418286:/Users/kennybergquist/Git/nginx_proxy_zero/2018-01-04_17-38-47.418286
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
